const letter = document.getElementById('letter');
const textElement = document.getElementById('text');
const hint = document.getElementById('hint');
letter.classList.add('clickable');

const message = `Я долго думал, что сказать и с чего начать, поэтому решил просто написать то что я думаю.
Мне сложно выразить словами, как много ты для меня значишь, но я всё равно попробую.

Ты — самое прекрасное, что произошло в моей жизни.
Рядом с тобой я чувствую себя счастливым, любимым и настоящим.
Я благодарен судьбе за то, что однажды наши пути пересеклись.
Когда всё только начиналось, я и представить не мог, что ты станешь для меня таким важным человеком.
А теперь я не представляю своей жизни без тебя.

Каждый момент, проведённый с тобой, — бесценен для меня.
Даже самые простые дни с тобой становятся особенными.
Я мечтаю провести с тобой всю жизнь — создавать воспоминания, открывать новое, смеяться, поддерживать друг друга в трудные моменты.
Ты — моя опора и моё вдохновение.

Иногда я думаю о будущем и ловлю себя на мысли, что больше всего мне хочется простых вещей — просыпаться рядом с тобой, обсуждать планы на день, делиться мелочами, которые для других могут показаться незначительными.
Мне важно не только любить тебя, но и быть тем человеком, рядом с которым тебе спокойно. Тем, кому ты можешь доверять и к кому можешь прийти в любой момент — с радостью или сомнениями.
Ты стала частью моих мыслей, моих планов, моего внутреннего мира.
С тобой я чувствую не просто влюблённость — я чувствую смысл.

Я люблю в тебе всё — до самых маленьких деталей:
твой звонкий и искренний смех,
твои бездонные карие глаза,
твой тёплый и нежный голос,
твою заботу и поддержку,
твои шутки и твой характер,
твои мягкие волосы и нежные руки,
то, как мило ты меня называешь даже тогда, когда злишься.
Но больше всего я люблю наши моменты — те, в которых есть только мы.

Достаточно одного взгляда на твою фотографию, чтобы мой день стал лучше.
Одного сообщения — чтобы я улыбался, как ребёнок.

И если бы мне снова пришлось пройти весь путь заново —
я бы выбрал тебя.
Снова.
И каждый раз после.
Ты не просто часть моей жизни.
Ты — её свет, её смысл, её радость.

Я хочу быть рядом с тобой всегда.
И больше всего на свете я хочу, чтобы ты была счастлива.

Я люблю тебя, моя дорогая.`;

let index = 0;
let started = false;

const seal = document.getElementById('seal');

function finishLetter() {
  seal.classList.add('show');
}

// создаём курсор как span
const cursor = document.createElement('span');
cursor.className = 'cursor';
cursor.textContent = '|';

function typeWriter() {
  if (index < message.length) {

    // удаляем старый курсор
    if (textElement.contains(cursor)) {
      textElement.removeChild(cursor);
    }

    const char = message[index] === '\n' ? '<br>' : message[index];
    textElement.innerHTML += char;

    // добавляем курсор в конец текста
    textElement.appendChild(cursor);

    index++;
    setTimeout(typeWriter, 0.1);

  } else {
    cursor.remove();
    finishLetter();
  }
}

letter.addEventListener('click', () => {
  if (started) return;
  started = true;
  letter.classList.remove('clickable');
  hint.style.opacity = '0';
  typeWriter();
});

seal.addEventListener('animationend', () => {
  console.log('Анимация закончилась');
});

const modal = document.getElementById('foreverModal');

seal.addEventListener('click', () => {
  modal.classList.add('active');
});


modal.addEventListener('click', (e) => {
  if (e.target === modal) {
    modal.classList.remove('active');
  }
});


